{
    "name": "owasys4x_base",
    "description": "Uso de los perifericos del owasys con los programas en C y su propia base de datos en REDIS",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}